SECRET_KEY="django-insecure-&7#=il11^spp^+ho&jssw%df*g(@(*t9bk2-hb*c@_ujnj^%qh"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@nexus.org
DJANGO_SUPERUSER_PASSWORD=admin123

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=supereaglepilot@gmail.com
EMAIL_HOST_PASSWORD=lwuiaxslniodkwcr
